@use "header";



article {
    width: 100%;
}

p {
    font-size: 35px;
    font-family: cursive;
}
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr))
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/* create for individual letter spins */
@keyframes spinMe1 {
    0% {
       
        font-size: 3em;
        color: $color2;

    }
    50% {
        
    }
    100% {
      
        font-size: 5em;
        color: green;
    }
}

@keyframes vertspin {
    0% {
        transform: rotateX(45deg);
        background: #f70303;

    }
    25% {
        transform: rotateX(90deg);
        background-color: $color1;
    }
    75% {
        transform: rotateX(135deg);
        background-color: #dff703;
    }
    100% {
        transform: rotateX(180deg);
        background-color: aqua;
    }
}
.animate2:hover {
    animation-name: vertspin;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    
    animation-direction: alternate;
}
.animate:hover {
    animation-name: spinMe1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    
    animation-direction: alternate;
}
@keyframes sepianormal {
    0% {
        filter: blur(5px);
    }
    50% {
        filter: sepia(1);
    }
    100% {
        filter: none;
    }
}
.animate3:hover {
    animation-name: sepianormal;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    
    animation-direction: alternate;
}


@media only screen and (min-width: 440px){

    #gridthis {
    grid-template-columns: repeat(auto-fit, minmax(700px,1fr));
    }
    main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(700px,1fr))
    }
    .movetext {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        
    }
    
    #selfadjust {
        order: 2;
        
    }
    #selfadjust2 {
        order: 1;
    }
    #selfadjust3 {
        order: 2
    }
    #selfadjust4 {
        order: 1;
    }
}

@media only screen and (min-width: 1000px){
    header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        height: 20vh;
    
    }
    #gridthis {
        grid-template-columns: repeat(auto-fit, minmax(1500px,1fr));
        }
        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(1500px,1fr))
        }
        .movetext {
            display: grid;
            grid-template-columns: 1fr 2fr;
            justify-content: center;
            
        }
        
        #selfadjust5 {
            order: 2
        }
        #selfadjust6 {
            order: 1;
        }

}







a:link {
    color:brown;
}

a:visited {
    color:black;
}

